[gd_scene load_steps=4 format=3 uid="uid://duoysedeqdfu8"]

[ext_resource type="Texture2D" uid="uid://b8fdn1g1mpfm6" path="res://Texture/wood_floor_diff_1k.jpg" id="1_1wlky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks5p5"]
albedo_texture = ExtResource("1_1wlky")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdrcv"]
albedo_color = Color(1, 0.850212, 0.733324, 1)
albedo_texture = ExtResource("1_1wlky")

[node name="BookCase" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(2.8, 2.5, 1)
material = SubResource("StandardMaterial3D_ks5p5")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.748616, 0.126846)
operation = 2
size = Vector3(2.5, 0.6, 1)
material = SubResource("StandardMaterial3D_kdrcv")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0170438, 0.126846)
operation = 2
size = Vector3(2.5, 0.6, 1)
material = SubResource("StandardMaterial3D_kdrcv")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.786158, 0.126846)
operation = 2
size = Vector3(2.5, 0.6, 1)
material = SubResource("StandardMaterial3D_kdrcv")
